# InfinityLoop

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: note.txt
src/main/java/com/jhlabs/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  ContourComposite.java  ContourCompositeContext.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HardLightComposite.java  HueComposite.java  LightenComposite.java  MiscComposite.java  MiscCompositeContext.java  MultiplyComposite.java  NegationComposite.java  OverlayComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
src/main/java/com/jhlabs/image/: ArrayColormap.java  BinaryFilter.java  CellularFilter.java  ConvolveFilter.java  DoGFilter.java  EqualizeFilter.java  FBMFilter.java  FeedbackFilter.java  FlareFilter.java  GlintFilter.java  Gradient.java  HSBAdjustFilter.java  Histogram.java  ImageMath.java  ImageUtils.java  IteratedFilter.java  LensBlurFilter.java  LevelsFilter.java  MapColorsFilter.java  MirrorFilter.java  MotionBlurFilter.java  MotionBlurOp.java  NoiseFilter.java  OctTreeQuantizer.java  PixelUtils.java  PlasmaFilter.java  QuantizeFilter.java  QuiltFilter.java  RaysFilter.java  ScaleFilter.java  ShadowFilter.java  SharpenFilter.java  ShatterFilter.java  ShineFilter.java  SkyFilter.java  SmearFilter.java  SparkleFilter.java  TextureFilter.java  TileImageFilter.java  TransitionFilter.java  (+2 more)
src/main/java/com/jhlabs/math/: CellularFunction2D.java  CompositeFunction1D.java  FractalSumFunction.java  MathFunction1D.java  Noise.java
src/main/java/infinityloop/: DiscordPresence.java  InfinityLoop.java
src/main/java/infinityloop/event/: Event.java
src/main/java/infinityloop/event/events/: ChatEvent.java  TotemPopEvent.java
src/main/java/infinityloop/features/: Feature.java
src/main/java/infinityloop/features/command/: Command.java
src/main/java/infinityloop/features/csgui/: CSClickGui.java
src/main/java/infinityloop/features/gui/: InfinityLoopGui.java
src/main/java/infinityloop/features/modules/: Module.java  ModuleCategory.java
src/main/java/infinityloop/features/setting/: Setting.java
src/main/java/infinityloop/manager/: AccessorRenderManager.java  ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FileManager.java  FpsManagement.java  FriendManager.java  HoleManager.java  InventoryManager.java  ModuleManager.java  PacketManager.java  PositionManager.java  PotionManager.java  ReloadManager.java  RotationManager.java  ScreenManager.java  ServerManager.java  SpeedManager.java  TextManager.java  TimerManager.java
src/main/java/infinityloop/manager/observable/: Observable.java  Observer.java
src/main/java/infinityloop/mixin/: LoopMixinLoader.java  MixinInterface.java
src/main/java/infinityloop/mixin/mixins/: IEntityRenderer.java  IRenderManager.java  MixinBlockLiquid.java  MixinEntityLivingBase.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiInventory.java  MixinGuiMainMenu.java  MixinGuiNewChat.java  MixinGuiPlayerTabOverlay.java  MixinGuiScreen.java  (+13 more)
src/main/java/infinityloop/util/: LoopUtil.java
src/main/java/me/loop/: DiscordPresence.java  IFNL_InfinityLoop_old_backup.java  InfinityLoop.java
src/main/resources/: loop_at.cfg  mcmod.info  mixins.infinityloop.json  mixins.loop.json
src/main/resources/shaders/: blur.json  dicks.fsh  mainmenu.fsh  moon.fsh  smoke.fsh
(+1447 files in other folders)
