org.gradle.jvmargs=-Xmx3G
modGroup=infinityloop
modVersion=0.0.3
modBaseName=infinityloop
forgeVersion=1.12.2-14.23.5.2768
mcpVersion=stable_39
kotlin_version=1.3.50
annotations_version=16.0.3
coroutines_version=1.3.1
